/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none; }

/* ESTILOS HOME */
header {
  height: 100px;
  font-size: 13px;
  background-color: #29abe2;
  color: whitesmoke;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

header img {
  width: 300px; }

header .menu a {
  margin: 5px;
  text-transform: uppercase;
  font-size: 20px;
  color: whitesmoke;
  transition: 0.4s; }

.mostrar-menu,
.esconder-menu {
  font-size: 30px;
  cursor: pointer;
  display: none;
  transition: 0.4s; }

.mostrar-menu {
  order: 1; }

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover {
  color: black; }

#check {
  display: none; }

/* main */
.banner {
  padding: 0 50px;
  background-image: url(../img/banner.jpg);
  height: 85vh;
  background-size: cover;
  background-position: center; }

.contenido-banner h2 {
  text-shadow: 1px 1px 5px black;
  font-size: 50px;
  font-weight: 400px; }

.contenido-banner h3 p {
  margin-top: 5rem;
  text-align: start;
  text-shadow: 1px 1px 1px black;
  font-size: 20px;
  font-weight: 10px; }

.contenido-banner {
  position: relative;
  color: whitesmoke;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.personas {
  padding: 30px 30px;
  display: flex;
  justify-content: center;
  text-align: center; }
  .personas div {
    padding: 30px 30px; }
    .personas div p {
      margin: 20px;
      color: darkgrey;
      font-size: 20px; }

.boton-saber-mas {
  color: black;
  display: inline-block;
  padding: 10px 30px;
  border: 3px solid #29abe2;
  border-radius: 30px;
  margin-top: 15px; }
  .boton-saber-mas .boton-saber-mas:hover {
    background-color: #29abe2;
    transition: 0.5s; }

.iconos {
  padding: 0 50px;
  background-color: darkgrey; }
  .iconos .contenido-iconos {
    padding: 50px 50px 0px 10px;
    display: flex;
    justify-content: space-between;
    text-align: center; }
    .iconos .contenido-iconos div {
      flex: 1;
      margin: 50px 0; }
      .iconos .contenido-iconos div h4 {
        margin: 10px;
        font-size: 30px;
        color: whitesmoke; }

.iconos img {
  height: 100px;
  animation-name: img-latido;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-delay: 4s; }

/*contactos*/
.contenedor-image {
  background-image: url(/img/fondo-contacto.jpg);
  height: 52rem;
  background-size: 100vw 100vh;
  background-attachment: fixed;
  margin: 0; }
  .contenedor-image .contacto .formulario {
    width: 450px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 7px; }
  .contenedor-image .contacto h2 {
    color: white;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px; }

input, textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none; }

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%; }

.boton {
  background-color: #29abe2;
  color: #fff;
  padding: 20px; }
  .boton .boton:hover {
    cursor: pointer; }

/*clientes*/
.titulo-cliente {
  text-align: center;
  font-size: 35px;
  color: #29abe2;
  margin-top: 50px;
  font-weight: 50;
  font-family: "Roboto" sans-serif; }

.galeria-container {
  margin: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  padding: 10px;
  grid-gap: 50px; }
  .galeria-container .galeria-clientes {
    position: relative; }
  .galeria-container h2 {
    font-size: 15px; }
  .galeria-container .galeria-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem; }
  .galeria-container .galeria-img:hover {
    transform: translateY(0.5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }
  .galeria-container .galeria-titulo {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255, 255, 255, 0), black);
    width: 100%;
    padding: 10px; }

/* nosotros*/
.nosotros-titulo {
  text-align: center;
  font-size: 35px;
  color: #29abe2;
  margin-top: 50px;
  font-weight: 50;
  font-family: "Roboto" sans-serif; }

.section-nosotros {
  background-color: #29abe2;
  position: relative;
  z-index: 1; }

.foto-nosotros {
  margin: 10px;
  padding: 10px;
  width: 30rem;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.card {
  text-align: center; }

.card-title {
  color: #29abe2; }

/*servicios*/
.titulo {
  text-align: center;
  font-size: 35px;
  color: #29abe2;
  margin-top: 50px;
  font-weight: 50;
  font-family: "Roboto" sans-serif; }

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto; }
  .container .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 40px;
    text-align: center;
    transition: all 0.25s; }
    .container .card h2 {
      margin: 1rem;
      font-size: 20px;
      color: #29abe2; }

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }

.container .card img {
  width: 330px;
  height: 220px; }

.container .card p {
  margin: 3rem;
  font-size: 16px;
  font-weight: 300;
  color: gray; }

.container .card a {
  font-weight: 500;
  text-decoration: none;
  color: #29abe2; }

/*footer*/
footer {
  background: #29abe2;
  color: whitesmoke;
  display: grid;
  position: relative;
  top: auto;
  text-align: center;
  padding: 10px 0; }

/* tranformaciones de iconos */
@keyframes img-latido {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.1); } }

/*mq*/
@media (max-width: 768px) {
  /* HEADER */
  .mostrar-menu,
  .esconder-menu {
    display: block; }
  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: gray;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0;
    z-index: 100;
    transition: 0.8s; }
  .menu a {
    display: block;
    padding: 20px; }
  .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px; }
  #check:checked ~ .menu {
    right: 0; }
  /* PERSONAS */
  .personas {
    flex-direction: column; }
  /* ICONOS */
  .contenido-iconos {
    flex-direction: column; }
  /* CLIENTES */
  .galeria-container {
    display: block; }
  .formulario {
    width: 100%; } }

@media (max-width: 1024) {
  /* HEADER */
  .mostrar-menu,
  .esconder-menu {
    display: block; }
  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: gray;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0;
    z-index: 100;
    transition: 0.8s; }
  .menu a {
    display: block;
    padding: 20px; }
  .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px; }
  #check:checked ~ .menu {
    right: 0; }
  /* PERSONAS */
  .personas {
    flex-direction: column; }
  /* ICONOS */
  .contenido-iconos {
    display: block; }
  /* CLIENTES */
  .galeria-container {
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto; } }
